# HackItAll_2025-Stripe

./: README.md  pom.xml
src/main/java/com/example/hackitall_2025_stripe/: HackITall2025StripeApplication.java
src/main/java/com/example/hackitall_2025_stripe/model/: ArticleCategory.java  Firma.java
src/main/java/com/example/hackitall_2025_stripe/service/: AiCaenService.java  CaenMapper.java  SearchState.java  TargetareResultScraper.java  TargetareSearchService.java
src/main/java/com/example/hackitall_2025_stripe/web/: SearchController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/hackitall_2025_stripe/: HackITall2025StripeApplicationTests.java
